# Given age data
age_data <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)

# (a) Mean and Median
mean_age <- mean(age_data)
median_age <- median(age_data)

cat("Mean of the data:", mean_age, "\n")
cat("Median of the data:", median_age, "\n")

# (b) Mode and Modality
mode_age <- as.numeric(names(table(age_data))[which.max(table(age_data))])
modality <- length(unique(age_data)) - length(table(age_data))

cat("Mode of the data:", mode_age, "\n")
cat("Modality of the data:", ifelse(modality == 1, "Unimodal", ifelse(modality == 2, "Bimodal", "Multimodal")), "\n")

# (c) Midrange
midrange <- (max(age_data) + min(age_data)) / 2
cat("Midrange of the data:", midrange, "\n")

# (d) First Quartile (Q1) and Third Quartile (Q3)
q1 <- quantile(age_data, 0.25)
q3 <- quantile(age_data, 0.75)

cat("First Quartile (Q1):", q1, "\n")
cat("Third Quartile (Q3):", q3, "\n")
